body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: lightblue;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
    grid-gap: 10px;
    margin: 20px auto;
    width: 400px;
}

.card {
    width: 80px;
    height: 100px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    display: none;
}

h1 {
    margin-bottom: 20px;
}
